{
  "name": "Hangover",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^10.8.1",
    "@react-native-firebase/messaging": "^10.8.1",
    "@react-navigation/drawer": "^5.10.2",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.11.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/react-redux": "^7.1.9",
    "axios": "^0.21.0",
    "i18n-js": "^3.8.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-hook-form": "^6.13.0",
    "react-native": "0.63.3",
    "react-native-date-picker": "^3.2.7",
    "react-native-flash-message": "^0.1.23",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-picker": "^3.1.0",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-localize": "^2.0.1",
    "react-native-paper": "^4.2.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-sensitive-info": "^6.0.0-alpha.8",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^7.1.0",
    "react-query": "^2.23.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@storybook/addon-actions": "^5.3.21",
    "@storybook/addon-knobs": "^5.3.21",
    "@storybook/addon-links": "^5.3.21",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.23",
    "@storybook/react-native": "^5.3.23",
    "@types/i18n-js": "^3.8.0",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.63.2",
    "@types/react-native-datepicker": "^1.7.0",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-dom": "^16.13.1",
    "react-test-renderer": "16.13.1",
    "redux-devtools": "^3.7.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
